SET DATABASE UNIQUE NAME HSQLDB4D874F32BD
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.SEQ_GEN_SEQUENCE AS INTEGER START WITH 50 INCREMENT BY 50
CREATE MEMORY TABLE PUBLIC.PLAYER(ID INTEGER NOT NULL PRIMARY KEY,DIRECTION VARCHAR(255),NAME VARCHAR(50) NOT NULL,POSITION VARCHAR(255),X INTEGER,Y INTEGER,CITY_ID INTEGER,INVENTORY_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.ATTACK(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,POWER INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.EFFECT(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,POWER INTEGER NOT NULL)
CREATE MEMORY TABLE PUBLIC.INVENTORY(ID INTEGER NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.POKEMONSTRO(ID INTEGER NOT NULL PRIMARY KEY,IMAGE VARCHAR(250) NOT NULL,LIFE INTEGER NOT NULL,NAME VARCHAR(50) NOT NULL,TYPE VARCHAR(20) NOT NULL)
CREATE MEMORY TABLE PUBLIC.ITEM(ID INTEGER NOT NULL PRIMARY KEY,IMAGE VARCHAR(250) NOT NULL,LIFE INTEGER NOT NULL,NAME VARCHAR(50) NOT NULL,TYPE VARCHAR(20) NOT NULL)
CREATE MEMORY TABLE PUBLIC.CITY(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE PUBLIC.BUILDING(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(50) NOT NULL,X INTEGER NOT NULL,Y INTEGER NOT NULL,EXTERNALBUILDING_ID INTEGER,CITY_ID INTEGER,CONSTRAINT FK_BUILDING_EXTERNALBUILDING_ID FOREIGN KEY(EXTERNALBUILDING_ID) REFERENCES PUBLIC.BUILDING(ID),CONSTRAINT FK_BUILDING_CITY_ID FOREIGN KEY(CITY_ID) REFERENCES PUBLIC.CITY(ID))
CREATE MEMORY TABLE PUBLIC.INVENTORY_POKEMONSTRO(ID INTEGER NOT NULL PRIMARY KEY,QTY INTEGER NOT NULL,INVENTORY_ID INTEGER,POKEMONSTRO_ID INTEGER,CONSTRAINT FK_INVENTORY_POKEMONSTRO_POKEMONSTRO_ID FOREIGN KEY(POKEMONSTRO_ID) REFERENCES PUBLIC.POKEMONSTRO(ID),CONSTRAINT FK_INVENTORY_POKEMONSTRO_INVENTORY_ID FOREIGN KEY(INVENTORY_ID) REFERENCES PUBLIC.INVENTORY(ID))
CREATE MEMORY TABLE PUBLIC.INVENTORY_ITEM(ID INTEGER NOT NULL PRIMARY KEY,QTY INTEGER NOT NULL,INVENTORY_ID INTEGER,ITEM_ID INTEGER,CONSTRAINT FK_INVENTORY_ITEM_INVENTORY_ID FOREIGN KEY(INVENTORY_ID) REFERENCES PUBLIC.INVENTORY(ID),CONSTRAINT FK_INVENTORY_ITEM_ITEM_ID FOREIGN KEY(ITEM_ID) REFERENCES PUBLIC.ITEM(ID))
CREATE MEMORY TABLE PUBLIC.POKEMONSTRO_ATTACK(IDATTACK INTEGER NOT NULL,IDPOKEMONSTRO INTEGER NOT NULL,PRIMARY KEY(IDATTACK,IDPOKEMONSTRO),CONSTRAINT FK_POKEMONSTRO_ATTACK_IDPOKEMONSTRO FOREIGN KEY(IDPOKEMONSTRO) REFERENCES PUBLIC.POKEMONSTRO(ID),CONSTRAINT FK_POKEMONSTRO_ATTACK_IDATTACK FOREIGN KEY(IDATTACK) REFERENCES PUBLIC.ATTACK(ID))
CREATE MEMORY TABLE PUBLIC.ITEM_EFFECT(IDEFFECT INTEGER NOT NULL,IDITEM INTEGER NOT NULL,PRIMARY KEY(IDEFFECT,IDITEM),CONSTRAINT FK_ITEM_EFFECT_IDITEM FOREIGN KEY(IDITEM) REFERENCES PUBLIC.ITEM(ID),CONSTRAINT FK_ITEM_EFFECT_IDEFFECT FOREIGN KEY(IDEFFECT) REFERENCES PUBLIC.EFFECT(ID))
CREATE MEMORY TABLE PUBLIC.SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
ALTER TABLE PUBLIC.PLAYER ADD CONSTRAINT FK_PLAYER_CITY_ID FOREIGN KEY(CITY_ID) REFERENCES PUBLIC.CITY(ID)
ALTER TABLE PUBLIC.PLAYER ADD CONSTRAINT FK_PLAYER_INVENTORY_ID FOREIGN KEY(INVENTORY_ID) REFERENCES PUBLIC.INVENTORY(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_GEN_SEQUENCE RESTART WITH 11300
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PLAYER VALUES(1,'leste','Player','(110,150)',110,150,1,1)
INSERT INTO ATTACK VALUES(1,'porrada',35)
INSERT INTO ATTACK VALUES(2,'chicotada',40)
INSERT INTO ATTACK VALUES(3,'cotovelada',45)
INSERT INTO ATTACK VALUES(4,'Armlock',30)
INSERT INTO ATTACK VALUES(5,'bikuda',30)
INSERT INTO ATTACK VALUES(6,'voadora',35)
INSERT INTO ATTACK VALUES(7,'gotas de suor',10)
INSERT INTO ATTACK VALUES(8,'soco duplo',20)
INSERT INTO ATTACK VALUES(9,'supinada',55)
INSERT INTO ATTACK VALUES(10,'joelhada',45)
INSERT INTO ATTACK VALUES(11,'lancamento de anilha',55)
INSERT INTO ATTACK VALUES(12,'Martelada',50)
INSERT INTO ATTACK VALUES(13,'cabecada',45)
INSERT INTO ATTACK VALUES(14,'coice',50)
INSERT INTO ATTACK VALUES(15,'arremesso de banco',55)
INSERT INTO ATTACK VALUES(16,'sanduba de frango',5)
INSERT INTO EFFECT VALUES(1,'vida',10)
INSERT INTO EFFECT VALUES(2,'xp',10)
INSERT INTO INVENTORY VALUES(1)
INSERT INTO POKEMONSTRO VALUES(151,'Brutomon',100,'Brutomon','definicao')
INSERT INTO POKEMONSTRO VALUES(152,'Blindovisk',100,'Blindovisk','resistencia')
INSERT INTO POKEMONSTRO VALUES(153,'Blindossauro',100,'Blindossauro','resistencia')
INSERT INTO POKEMONSTRO VALUES(154,'Blindomon',100,'Blindomon','resistencia')
INSERT INTO POKEMONSTRO VALUES(155,'Terrisk',100,'Terrisk','forca')
INSERT INTO POKEMONSTRO VALUES(156,'Terrymon',100,'Terrymon','forca')
INSERT INTO POKEMONSTRO VALUES(157,'Taysonmon',100,'Taysonmon','hipertrofia')
INSERT INTO POKEMONSTRO VALUES(158,'Minossauro',100,'Minossauro','definicao')
INSERT INTO POKEMONSTRO VALUES(159,'Chuckmon',100,'Chuckmon','forca')
INSERT INTO POKEMONSTRO VALUES(160,'Stallonamon',100,'Stallonamon','hipertrofia')
INSERT INTO POKEMONSTRO VALUES(161,'VanDammon',100,'VanDammon','resistencia')
INSERT INTO POKEMONSTRO VALUES(162,'Leemon',100,'Leemon','definicao')
INSERT INTO POKEMONSTRO VALUES(163,'Terminatormon',100,'Terminatormon','forca')
INSERT INTO POKEMONSTRO VALUES(164,'Desnecessauro',100,'Desnecessauro','hipertrofia')
INSERT INTO POKEMONSTRO VALUES(165,'Dinossauro',100,'Dinossauro','resistencia')
INSERT INTO POKEMONSTRO VALUES(166,'Dibramon',100,'Dibramon','definicao')
INSERT INTO POKEMONSTRO VALUES(167,'Bollander',100,'Bollander','forca')
INSERT INTO POKEMONSTRO VALUES(168,'Gigassauro',100,'Gigassauro','hipertrofia')
INSERT INTO POKEMONSTRO VALUES(169,'Gigabyte ',100,'Gigabyte ','hipertrofia')
INSERT INTO POKEMONSTRO VALUES(170,'Megabyte',100,'Megabyte','resistencia')
INSERT INTO POKEMONSTRO VALUES(171,'Hulkstoise',100,'Hulkstoise','definicao')
INSERT INTO POKEMONSTRO VALUES(172,'Hulkwerine',100,'Hulkwerine','forca')
INSERT INTO POKEMONSTRO VALUES(173,'Hulker',100,'Hulker','hipertrofia')
INSERT INTO POKEMONSTRO VALUES(174,'Trinquer',100,'Trinquer','resistencia')
INSERT INTO POKEMONSTRO VALUES(175,'Trinkovisk',100,'Trinkovisk','resistencia')
INSERT INTO POKEMONSTRO VALUES(176,'Trinkamon',100,'Trinkamon','resistencia')
INSERT INTO POKEMONSTRO VALUES(177,'Scarppessauro',100,'Scarppessauro','definicao')
INSERT INTO POKEMONSTRO VALUES(178,'Scarstoise',100,'Scarstoise','definicao')
INSERT INTO POKEMONSTRO VALUES(179,'Rasgander',100,'Rasgander','forca')
INSERT INTO POKEMONSTRO VALUES(180,'Monstrovisk',100,'Monstrovisk','hipertrofia')
INSERT INTO POKEMONSTRO VALUES(181,'Catabolyzer',100,'Catabolyzer','resistencia')
INSERT INTO POKEMONSTRO VALUES(182,'Catabossauro',100,'Catabossauro','resistencia')
INSERT INTO POKEMONSTRO VALUES(183,'Pumper',100,'Pumper','forca')
INSERT INTO POKEMONSTRO VALUES(184,'Pumpovisk',100,'Pumpovisk','forca')
INSERT INTO POKEMONSTRO VALUES(185,'Bulkstoise',100,'Bulkstoise','hipertrofia')
INSERT INTO ITEM VALUES(1,NULL,1,'shakeira de whey','cura')
INSERT INTO ITEM VALUES(2,NULL,1,'Barra de proteina','cura')
INSERT INTO ITEM VALUES(3,NULL,1,'halter','dinheiro')
INSERT INTO ITEM VALUES(4,NULL,1,'mensalidade de academia','xp')
INSERT INTO ITEM VALUES(5,NULL,1,'pote de whey','captura')
INSERT INTO CITY VALUES(1,'TestCity')
INSERT INTO BUILDING VALUES(1,'toGym',784,430,4,1)
INSERT INTO BUILDING VALUES(4,'Gym',715,300,NULL,1)
INSERT INTO INVENTORY_POKEMONSTRO VALUES(1,1,1,1)
INSERT INTO INVENTORY_ITEM VALUES(1,1,1,2)
INSERT INTO INVENTORY_ITEM VALUES(2,5,1,5)
INSERT INTO POKEMONSTRO_ATTACK VALUES(1,152)
INSERT INTO POKEMONSTRO_ATTACK VALUES(1,153)
INSERT INTO POKEMONSTRO_ATTACK VALUES(1,154)
INSERT INTO POKEMONSTRO_ATTACK VALUES(1,161)
INSERT INTO POKEMONSTRO_ATTACK VALUES(1,165)
INSERT INTO POKEMONSTRO_ATTACK VALUES(1,170)
INSERT INTO POKEMONSTRO_ATTACK VALUES(1,174)
INSERT INTO POKEMONSTRO_ATTACK VALUES(1,175)
INSERT INTO POKEMONSTRO_ATTACK VALUES(1,176)
INSERT INTO POKEMONSTRO_ATTACK VALUES(1,181)
INSERT INTO POKEMONSTRO_ATTACK VALUES(1,182)
INSERT INTO POKEMONSTRO_ATTACK VALUES(2,152)
INSERT INTO POKEMONSTRO_ATTACK VALUES(2,153)
INSERT INTO POKEMONSTRO_ATTACK VALUES(2,154)
INSERT INTO POKEMONSTRO_ATTACK VALUES(2,161)
INSERT INTO POKEMONSTRO_ATTACK VALUES(2,165)
INSERT INTO POKEMONSTRO_ATTACK VALUES(2,170)
INSERT INTO POKEMONSTRO_ATTACK VALUES(2,174)
INSERT INTO POKEMONSTRO_ATTACK VALUES(2,175)
INSERT INTO POKEMONSTRO_ATTACK VALUES(2,176)
INSERT INTO POKEMONSTRO_ATTACK VALUES(2,181)
INSERT INTO POKEMONSTRO_ATTACK VALUES(2,182)
INSERT INTO POKEMONSTRO_ATTACK VALUES(3,152)
INSERT INTO POKEMONSTRO_ATTACK VALUES(3,153)
INSERT INTO POKEMONSTRO_ATTACK VALUES(3,154)
INSERT INTO POKEMONSTRO_ATTACK VALUES(3,161)
INSERT INTO POKEMONSTRO_ATTACK VALUES(3,165)
INSERT INTO POKEMONSTRO_ATTACK VALUES(3,170)
INSERT INTO POKEMONSTRO_ATTACK VALUES(3,174)
INSERT INTO POKEMONSTRO_ATTACK VALUES(3,175)
INSERT INTO POKEMONSTRO_ATTACK VALUES(3,176)
INSERT INTO POKEMONSTRO_ATTACK VALUES(3,181)
INSERT INTO POKEMONSTRO_ATTACK VALUES(3,182)
INSERT INTO POKEMONSTRO_ATTACK VALUES(4,152)
INSERT INTO POKEMONSTRO_ATTACK VALUES(4,153)
INSERT INTO POKEMONSTRO_ATTACK VALUES(4,154)
INSERT INTO POKEMONSTRO_ATTACK VALUES(4,161)
INSERT INTO POKEMONSTRO_ATTACK VALUES(4,165)
INSERT INTO POKEMONSTRO_ATTACK VALUES(4,170)
INSERT INTO POKEMONSTRO_ATTACK VALUES(4,174)
INSERT INTO POKEMONSTRO_ATTACK VALUES(4,175)
INSERT INTO POKEMONSTRO_ATTACK VALUES(4,176)
INSERT INTO POKEMONSTRO_ATTACK VALUES(4,181)
INSERT INTO POKEMONSTRO_ATTACK VALUES(4,182)
INSERT INTO POKEMONSTRO_ATTACK VALUES(5,151)
INSERT INTO POKEMONSTRO_ATTACK VALUES(5,158)
INSERT INTO POKEMONSTRO_ATTACK VALUES(5,162)
INSERT INTO POKEMONSTRO_ATTACK VALUES(5,166)
INSERT INTO POKEMONSTRO_ATTACK VALUES(5,171)
INSERT INTO POKEMONSTRO_ATTACK VALUES(5,177)
INSERT INTO POKEMONSTRO_ATTACK VALUES(5,178)
INSERT INTO POKEMONSTRO_ATTACK VALUES(6,151)
INSERT INTO POKEMONSTRO_ATTACK VALUES(6,158)
INSERT INTO POKEMONSTRO_ATTACK VALUES(6,162)
INSERT INTO POKEMONSTRO_ATTACK VALUES(6,166)
INSERT INTO POKEMONSTRO_ATTACK VALUES(6,171)
INSERT INTO POKEMONSTRO_ATTACK VALUES(6,177)
INSERT INTO POKEMONSTRO_ATTACK VALUES(6,178)
INSERT INTO POKEMONSTRO_ATTACK VALUES(7,151)
INSERT INTO POKEMONSTRO_ATTACK VALUES(7,158)
INSERT INTO POKEMONSTRO_ATTACK VALUES(7,162)
INSERT INTO POKEMONSTRO_ATTACK VALUES(7,166)
INSERT INTO POKEMONSTRO_ATTACK VALUES(7,171)
INSERT INTO POKEMONSTRO_ATTACK VALUES(7,177)
INSERT INTO POKEMONSTRO_ATTACK VALUES(7,178)
INSERT INTO POKEMONSTRO_ATTACK VALUES(8,151)
INSERT INTO POKEMONSTRO_ATTACK VALUES(8,158)
INSERT INTO POKEMONSTRO_ATTACK VALUES(8,162)
INSERT INTO POKEMONSTRO_ATTACK VALUES(8,166)
INSERT INTO POKEMONSTRO_ATTACK VALUES(8,171)
INSERT INTO POKEMONSTRO_ATTACK VALUES(8,177)
INSERT INTO POKEMONSTRO_ATTACK VALUES(8,178)
INSERT INTO POKEMONSTRO_ATTACK VALUES(9,155)
INSERT INTO POKEMONSTRO_ATTACK VALUES(9,156)
INSERT INTO POKEMONSTRO_ATTACK VALUES(9,159)
INSERT INTO POKEMONSTRO_ATTACK VALUES(9,163)
INSERT INTO POKEMONSTRO_ATTACK VALUES(9,167)
INSERT INTO POKEMONSTRO_ATTACK VALUES(9,172)
INSERT INTO POKEMONSTRO_ATTACK VALUES(9,179)
INSERT INTO POKEMONSTRO_ATTACK VALUES(9,183)
INSERT INTO POKEMONSTRO_ATTACK VALUES(9,184)
INSERT INTO POKEMONSTRO_ATTACK VALUES(10,155)
INSERT INTO POKEMONSTRO_ATTACK VALUES(10,156)
INSERT INTO POKEMONSTRO_ATTACK VALUES(10,159)
INSERT INTO POKEMONSTRO_ATTACK VALUES(10,163)
INSERT INTO POKEMONSTRO_ATTACK VALUES(10,167)
INSERT INTO POKEMONSTRO_ATTACK VALUES(10,172)
INSERT INTO POKEMONSTRO_ATTACK VALUES(10,179)
INSERT INTO POKEMONSTRO_ATTACK VALUES(10,183)
INSERT INTO POKEMONSTRO_ATTACK VALUES(10,184)
INSERT INTO POKEMONSTRO_ATTACK VALUES(11,155)
INSERT INTO POKEMONSTRO_ATTACK VALUES(11,156)
INSERT INTO POKEMONSTRO_ATTACK VALUES(11,159)
INSERT INTO POKEMONSTRO_ATTACK VALUES(11,163)
INSERT INTO POKEMONSTRO_ATTACK VALUES(11,167)
INSERT INTO POKEMONSTRO_ATTACK VALUES(11,172)
INSERT INTO POKEMONSTRO_ATTACK VALUES(11,179)
INSERT INTO POKEMONSTRO_ATTACK VALUES(11,183)
INSERT INTO POKEMONSTRO_ATTACK VALUES(11,184)
INSERT INTO POKEMONSTRO_ATTACK VALUES(12,155)
INSERT INTO POKEMONSTRO_ATTACK VALUES(12,156)
INSERT INTO POKEMONSTRO_ATTACK VALUES(12,159)
INSERT INTO POKEMONSTRO_ATTACK VALUES(12,163)
INSERT INTO POKEMONSTRO_ATTACK VALUES(12,167)
INSERT INTO POKEMONSTRO_ATTACK VALUES(12,172)
INSERT INTO POKEMONSTRO_ATTACK VALUES(12,179)
INSERT INTO POKEMONSTRO_ATTACK VALUES(12,183)
INSERT INTO POKEMONSTRO_ATTACK VALUES(12,184)
INSERT INTO POKEMONSTRO_ATTACK VALUES(13,157)
INSERT INTO POKEMONSTRO_ATTACK VALUES(13,160)
INSERT INTO POKEMONSTRO_ATTACK VALUES(13,164)
INSERT INTO POKEMONSTRO_ATTACK VALUES(13,168)
INSERT INTO POKEMONSTRO_ATTACK VALUES(13,169)
INSERT INTO POKEMONSTRO_ATTACK VALUES(13,173)
INSERT INTO POKEMONSTRO_ATTACK VALUES(13,180)
INSERT INTO POKEMONSTRO_ATTACK VALUES(13,185)
INSERT INTO POKEMONSTRO_ATTACK VALUES(14,157)
INSERT INTO POKEMONSTRO_ATTACK VALUES(14,160)
INSERT INTO POKEMONSTRO_ATTACK VALUES(14,164)
INSERT INTO POKEMONSTRO_ATTACK VALUES(14,168)
INSERT INTO POKEMONSTRO_ATTACK VALUES(14,169)
INSERT INTO POKEMONSTRO_ATTACK VALUES(14,173)
INSERT INTO POKEMONSTRO_ATTACK VALUES(14,180)
INSERT INTO POKEMONSTRO_ATTACK VALUES(14,185)
INSERT INTO POKEMONSTRO_ATTACK VALUES(15,157)
INSERT INTO POKEMONSTRO_ATTACK VALUES(15,160)
INSERT INTO POKEMONSTRO_ATTACK VALUES(15,164)
INSERT INTO POKEMONSTRO_ATTACK VALUES(15,168)
INSERT INTO POKEMONSTRO_ATTACK VALUES(15,169)
INSERT INTO POKEMONSTRO_ATTACK VALUES(15,173)
INSERT INTO POKEMONSTRO_ATTACK VALUES(15,180)
INSERT INTO POKEMONSTRO_ATTACK VALUES(15,185)
INSERT INTO POKEMONSTRO_ATTACK VALUES(16,157)
INSERT INTO POKEMONSTRO_ATTACK VALUES(16,160)
INSERT INTO POKEMONSTRO_ATTACK VALUES(16,164)
INSERT INTO POKEMONSTRO_ATTACK VALUES(16,168)
INSERT INTO POKEMONSTRO_ATTACK VALUES(16,169)
INSERT INTO POKEMONSTRO_ATTACK VALUES(16,173)
INSERT INTO POKEMONSTRO_ATTACK VALUES(16,180)
INSERT INTO POKEMONSTRO_ATTACK VALUES(16,185)
INSERT INTO ITEM_EFFECT VALUES(1,1)
INSERT INTO ITEM_EFFECT VALUES(1,2)
INSERT INTO ITEM_EFFECT VALUES(2,4)
INSERT INTO SEQUENCE VALUES('SEQ_GEN',0)
