SET DATABASE UNIQUE NAME HSQLDB4D53374B86
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 32
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE SEQUENCE PUBLIC.SEQ_GEN_SEQUENCE AS INTEGER START WITH 50 INCREMENT BY 50
CREATE MEMORY TABLE PUBLIC.PLAYER(ID INTEGER NOT NULL PRIMARY KEY,DIRECTION VARCHAR(255),NAME VARCHAR(50),POSITION VARCHAR(20),X INTEGER,Y INTEGER,CITY_ID INTEGER,INVENTORY_ID INTEGER)
CREATE MEMORY TABLE PUBLIC.ATTACK(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(50),POWER INTEGER)
CREATE MEMORY TABLE PUBLIC.EFFECT(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(50),POWER INTEGER)
CREATE MEMORY TABLE PUBLIC.INVENTORY(ID INTEGER NOT NULL PRIMARY KEY)
CREATE MEMORY TABLE PUBLIC.POKEMONSTRO(ID INTEGER NOT NULL PRIMARY KEY,IMAGE VARCHAR(250),LIFE INTEGER,NAME VARCHAR(50),TYPE VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.ITEM(ID INTEGER NOT NULL PRIMARY KEY,IMAGE VARCHAR(250),LIFE INTEGER,NAME VARCHAR(50),TYPE VARCHAR(20))
CREATE MEMORY TABLE PUBLIC.CITY(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(255))
CREATE MEMORY TABLE PUBLIC.BUILDING(ID INTEGER NOT NULL PRIMARY KEY,NAME VARCHAR(50),X INTEGER,Y INTEGER,EXTERNALBUILDING_ID INTEGER,CITY_ID INTEGER,CONSTRAINT FK_BUILDING_CITY_ID FOREIGN KEY(CITY_ID) REFERENCES PUBLIC.CITY(ID),CONSTRAINT FK_BUILDING_EXTERNALBUILDING_ID FOREIGN KEY(EXTERNALBUILDING_ID) REFERENCES PUBLIC.BUILDING(ID))
CREATE MEMORY TABLE PUBLIC.INVENTORY_POKEMONSTRO(ID INTEGER NOT NULL PRIMARY KEY,QTY INTEGER,INVENTORY_ID INTEGER,POKEMONSTRO_ID INTEGER,CONSTRAINT FK_INVENTORY_POKEMONSTRO_POKEMONSTRO_ID FOREIGN KEY(POKEMONSTRO_ID) REFERENCES PUBLIC.POKEMONSTRO(ID),CONSTRAINT FK_INVENTORY_POKEMONSTRO_INVENTORY_ID FOREIGN KEY(INVENTORY_ID) REFERENCES PUBLIC.INVENTORY(ID))
CREATE MEMORY TABLE PUBLIC.INVENTORY_ITEM(ID INTEGER NOT NULL PRIMARY KEY,QTY INTEGER,INVENTORY_ID INTEGER,ITEM_ID INTEGER,CONSTRAINT FK_INVENTORY_ITEM_ITEM_ID FOREIGN KEY(ITEM_ID) REFERENCES PUBLIC.ITEM(ID),CONSTRAINT FK_INVENTORY_ITEM_INVENTORY_ID FOREIGN KEY(INVENTORY_ID) REFERENCES PUBLIC.INVENTORY(ID))
CREATE MEMORY TABLE PUBLIC.POKEMONSTRO_ATTACK(IDATTACK INTEGER NOT NULL,IDPOKEMONSTRO INTEGER NOT NULL,PRIMARY KEY(IDATTACK,IDPOKEMONSTRO),CONSTRAINT FK_POKEMONSTRO_ATTACK_IDATTACK FOREIGN KEY(IDATTACK) REFERENCES PUBLIC.ATTACK(ID),CONSTRAINT FK_POKEMONSTRO_ATTACK_IDPOKEMONSTRO FOREIGN KEY(IDPOKEMONSTRO) REFERENCES PUBLIC.POKEMONSTRO(ID))
CREATE MEMORY TABLE PUBLIC.ITEM_EFFECT(IDEFFECT INTEGER NOT NULL,IDITEM INTEGER NOT NULL,PRIMARY KEY(IDEFFECT,IDITEM),CONSTRAINT FK_ITEM_EFFECT_IDEFFECT FOREIGN KEY(IDEFFECT) REFERENCES PUBLIC.EFFECT(ID),CONSTRAINT FK_ITEM_EFFECT_IDITEM FOREIGN KEY(IDITEM) REFERENCES PUBLIC.ITEM(ID))
CREATE MEMORY TABLE PUBLIC.SEQUENCE(SEQ_NAME VARCHAR(50) NOT NULL PRIMARY KEY,SEQ_COUNT NUMERIC(38))
ALTER TABLE PUBLIC.PLAYER ADD CONSTRAINT FK_PLAYER_INVENTORY_ID FOREIGN KEY(INVENTORY_ID) REFERENCES PUBLIC.INVENTORY(ID)
ALTER TABLE PUBLIC.PLAYER ADD CONSTRAINT FK_PLAYER_CITY_ID FOREIGN KEY(CITY_ID) REFERENCES PUBLIC.CITY(ID)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
ALTER SEQUENCE PUBLIC.SEQ_GEN_SEQUENCE RESTART WITH 1250
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO PLAYER VALUES(1,NULL,'mestre',NULL,0,0,NULL,NULL)
INSERT INTO PLAYER VALUES(251,NULL,NULL,NULL,0,0,NULL,NULL)
INSERT INTO PLAYER VALUES(401,NULL,'mestre2',NULL,0,0,NULL,NULL)
INSERT INTO POKEMONSTRO VALUES(1,NULL,0,NULL,NULL)
INSERT INTO POKEMONSTRO VALUES(51,NULL,100,'Strondovisk','resistencia')
INSERT INTO SEQUENCE VALUES('SEQ_GEN',100)
